char b;
 
void setup() 
{
  pinMode(13,OUTPUT);
  pinMode(12,OUTPUT);
  pinMode(11,OUTPUT);
  pinMode(10,OUTPUT);
  Serial.begin(9600);
}
 
void loop() 
{
  if(Serial.available())
  {
    b = Serial.read();
    Serial.println(b);
  }

  if(b == 'F')
  {
    digitalWrite(13,HIGH);
    digitalWrite(11,HIGH);
  }

  else if(b == 'B')
  {
    digitalWrite(12,HIGH);
    digitalWrite(10,HIGH);
  }

  else if(b == 'L')
  {
    digitalWrite(11,HIGH);
  }

  else if(b == 'R')
  {
    digitalWrite(13,HIGH);
  }

  else if(b == 'S')
  {
    digitalWrite(13,LOW);
    digitalWrite(12,LOW);
    digitalWrite(11,LOW);
    digitalWrite(10,LOW);
  }
  delay(100);
}
